apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd  # Always in argocd namespace
spec:
  project: default
  source:
    repoURL: 'https://github.com/rohankamble103/your-repo.git'
    targetRevision: main
    path: apps/nginx-app   # Path inside repo where manifests live
  destination:
    server: https://kubernetes.default.svc  # Same cluster
    namespace: nginx-demo                   # App namespace
  syncPolicy:
    automated:
      prune: true     # Delete removed resources
      selfHeal: true  # Auto-fix drift
